<!DOCTYPE html>
<html>
<head>
<style>

.grid-container {
        
        display: grid;
        grid-template-columns: 30% 30% 30% 30%;
        grid-template-rows: 20vh 20vh 20vh 30vh;
        grid-template-areas:
           
        "area1 area2 area2 area2"
        "area1 area2 area2 area2"
        "area1 area3 area3 area3"
        "area4 area4 area5 area5"
        "area4 area4 area5 area5";
    }

    .grid-container {
    
    padding: 10px;
    font-size: 40px;
    text-align: center;
}

    .item1 {
        background-color: lightpink;
        grid-area: area1;
    }
    
    .item2 {
        background-color: beige;
        grid-area: area2;
    }
    
    .item3 {
        background-color: lightblue;
        grid-area: area3;
    }

    .item4 {
        background-color: rgb(39, 132, 163);
        grid-area: area4;
    }

    .item5 {
        background-color: rgb(216, 44, 44);
        grid-area: area5;
    }
    

</style>
</head>


<body>
    
    
    <div class="grid-container">

        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>

    </div>
    
     
    

</body>
</html>


