<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows:  auto auto auto auto;
        gap: 10px;
        background-color: rgb(255, 255, 255);
        padding: 10px;
        grid-template-areas:
        "area1 area2 area2"
        "area1 area2 area2"
        "area3 area3 area3";

    }

    .grid-container>div {
        background-color: lightgray;
        padding: 10px;
        font-size: 30px;
        text-align: center;
    }

    .product-card {
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 5px #CCC;
        padding: 10px;
        width: 200px;
    }

    .product-image {
        width: 100%;
    }

    .product-price {
        margin-right: 20px;
    }

    .buy-button {
        background-color: rgb(33, 190, 221);
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 8px;
    }
</style>

<body>

    <div class="grid-container">

        <div class="header">
            valkommen till shoppen
        </div>
        <div class="products">

            <div class="product-card">
                <img src="/images/HTML.png" alt="Golfboll" class="product-image">
                <h3>A</h3>
                <span class="product-price">149 kr</span>
                <button class="buy-button">Köp</button>
            </div>

            <div class="product-card">
                <img src="/images/HTML.png" alt="Golfboll" class="product-image">
                <h3>B</h3>
                <span class="product-price">149 kr</span>
                <button class="buy-button">Köp</button>
            </div>

            <div class="product-card">
                <img src="/images/HTML.png" alt="Golfboll" class="product-image">
                <h3>C</h3>
                <span class="product-price">149 kr</span>
                <button class="buy-button">Köp</button>
            </div>

            <div class="product-card">
                <img src="/images/HTML.png" alt="Golfboll" class="product-image">
                <h3>D</h3>
                <span class="product-price">149 kr</span>
                <button class="buy-button">Köp</button>
            </div>

            <div class="product-card">
                <img src="/images/HTML.png" alt="Golfboll" class="product-image">
                <h3>D</h3>
                <span class="product-price">149 kr</span>
                <button class="buy-button">Köp</button>
            </div>

            <div class="product-card">
                <img src="/images/HTML.png" alt="Golfboll" class="product-image">
                <h3>D</h3>
                <span class="product-price">149 kr</span>
                <button class="buy-button">Köp</button>
            </div>

            <div class="product-card">
                <img src="/images/HTML.png" alt="Golfboll" class="product-image">
                <h3>D</h3>
                <span class="product-price">149 kr</span>
                <button class="buy-button">Köp</button>
            </div>

            <div class="product-card">
                <img src="/images/HTML.png" alt="Golfboll" class="product-image">
                <h3>D</h3>
                <span class="product-price">149 kr</span>
                <button class="buy-button">Köp</button>
            </div>
        </div>



    </div>
</body>

</html>